/***
 * Minmax1º. Дано целое число N и набор из N чисел. Найти минимальный и максимальный из элементов данного набора и вывести их в указанном порядке
 */
//let array = [4,1,9,6,2];
const numbers = [3, 4, 9, 3, 5, 1, 7]; // исходный массив

function minMax(numbers){
    // создадим переменную в которую будем сохранять текущее минимальное значение
    // установим в нее значение из первого элемента массива

    let minimum = numbers[0];

    for (const item of numbers) {
        if(item < minimum) {
            minimum = item; // если находим другое минимальное число, то сохраняем в переменную
        }
    }
    console.log(minimum); // => 1
}
minMax(numbers);