/***
 * Series25. Дано целое число N и набор из N целых чисел, содержащий по крайней мере два нуля.
 * Вывести сумму чисел из данного набора, расположенных между первым и последним нулем (если первый и последний нули идут подряд, то вывести 0)
 */

let sum = 0;
let listNum = [5, 2, 9, 0, 2, 5, 5, 1, 0, 5];
let idx = listNum.length;
let firstZero = listNum.indexOf(0); //3
let lastOneZero = listNum.lastIndexOf(0); //9

console.log(`Індекс першого нульового числа ${firstZero},  Індекс останнього нульового числа ${lastOneZero}`);

