/**
 * Series22. Дано целое число N (> 1) и набор из N вещественных чисел. Если
 * данный набор образует убывающую последовательность, то вывести 0;
 * в противном случае вывести номер первого числа, нарушающего
 * закономерность.
 */

let listNum = [15, 12, 11, 7, 2, 1];
let idx = 0;

for (let i = 1; i < listNum.length; ++i) {
    if (listNum[i] >= listNum[i - 1]) {
        idx = i;
        break;
    }
}
console.log(`${idx}: ${listNum[idx]}` && `${idx}-ий елемент порушує закономірність: ${listNum[idx]}`);


