/**
Series16◦. Дано целое число K и набор ненулевых целых чисел; признак
его завершения — число 0. Вывести номер последнего числа в наборе,
большего K. Если таких чисел нет, то вывести 0.
*/
function series16() {
	let numbers = [1, 2, 15, 4, 5, 6, 7, 8, 16, 10, 11, 16, 13, 14, 15, 0];
	let k = 15;
	
	let index = 0;
	
	for (let i = 0; numbers[i] != 0; ++i) {
		if (numbers[i] > k) {
			index = i;
		}
	}
	
	alert(`${index}: ${numbers[index]}`);
}

/**
Series22. Дано целое число N (> 1) и набор из N вещественных чисел. Если
данный набор образует убывающую последовательность, то вывести 0;
в противном случае вывести номер первого числа, нарушающего законо-
мерность.
*/

function series22() {
	let numbers = [12, 10, 9, 5, 7, 3, 1];
	
	let index = 0;
	for (let i = 1; i < numbers.length; ++i) {
		if ()
	}
}

series16();